# Parewa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parewa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parewa/: AccountFragment.java  AddBlogsFragment.java  AddPostFragment.java  ChatListFragment.java  CommentActivity.java  DashboardActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  Notification2Fragment.java  NotificationFragment.java  ProfileFragment.java  RegistrationActivity.java  RequestFragment.java  SearchFragment.java  UsersFragment.java
app/src/main/java/com/example/parewa/Adapter/: DashboardAdapter.java  FollowsAdapter.java  NotificationAdapter.java  PostAdapter.java  StoryAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/parewa/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/parewa/data/model/: DashboardModel.java  Follow.java  LoggedInUser.java  NotificationModel.java  PostModel.java  StoryModel.java  User.java
app/src/main/res/drawable/: follow_active_btn.xml  follow_btn_bg.xml  ic_add_photo.xml  ic_liked.xml  rectangle.xml  round_shape.xml
app/src/main/res/layout/: activity_comment.xml  activity_dashboard.xml  activity_registration.xml  dashboard_rv_sample.xml  forgot_password.xml  fragment_account.xml  fragment_add_post.xml  fragment_home.xml  fragment_notification.xml  fragment_notification2.xml  fragment_profile.xml  fragment_search.xml  friend_rv_sample.xml  login.xml  notification_rv_sample.xml  story_rv_design.xml  user_sample.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/parewa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
