<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:title="messengericon"
            android:id="@+id/action_chat"
            app:showAsAction="always"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_messenger">
        </item>
        <item
            android:title="headlineicon"
            android:id="@+id/action_headlineicon"
            app:showAsAction="always"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_headline">
        </item>
</menu>