<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:src="@drawable/parewa" />
    <EditText
        android:id="@+id/firstname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:layout_below="@+id/logo"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="16px"
        android:drawableTint="#00A300"
        android:padding="20dp"
        android:layout_marginLeft="19dp"
        android:textColorHint="@color/fullgreen"/>
    <EditText
        android:id="@+id/lastname"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:layout_below="@+id/logo"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="16px"
        android:drawableTint="#00A300"
        android:padding="20dp"
        android:layout_marginLeft="200dp"
        android:textColorHint="@color/fullgreen"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstname"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="16px"
        android:drawableTint="#00A300"
        android:hint="Your Email"
        android:inputType="textEmailAddress"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@color/fullgreen" />

    <EditText
        android:id="@+id/password"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:background="@drawable/rectangle"
        android:drawableStart="@drawable/ic_baseline_verified_user_24"
        android:drawablePadding="16px"
        android:drawableTint="#00A300"
        android:hint="New Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:layout_marginLeft="20dp"
        android:textColorHint="@color/fullgreen" />
    <TextView
        android:id="@+id/gender_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="Gender : "
        android:textColor="@color/fullgreen"
        android:layout_marginLeft="20dp"
        android:padding="10dp"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_below="@+id/password">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fullgreen"
            android:layout_marginLeft="100dp"
            android:padding="5dp"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fullgreen"
            android:padding="5dp"
            android:text="Female"/>
        <RadioButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/fullgreen"
            android:padding="5dp"
            android:text="Others"/>
    </RadioGroup>

    <CheckBox
        android:id="@+id/terms_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I have read and agree Terms and Conditoins"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/fullgreen"
        android:layout_below="@+id/gender"/>

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/terms_conditions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#2EB834"
        android:padding="16px"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/backtologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signupbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:fontFamily="sans-serif"
        android:text="Already have Account? Login"
        android:textSize="18dp"
        android:textColor="@color/fullgreen" />

</RelativeLayout>